APP_NAME=NoPestsAllowed
DB_CONNECTION_STRING=mongodb+srv://.../NoPestsAllowed
ACCESS_TOKEN_SECRET=maSuperPhrasePourHasher

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=

MAIL_FROM_ADDRESS=hello@nopestsallowed.org
MAIL_FROM_NAME="${APP_NAME}"

CLOUDINARY_URL=cloudinary://...
